name=esp8266_events
version=0.0.1
author=Grellard Adrien <grellard.adrien@gmail.com>
maintainer=Grellard Adrien <grellard.adrien@gmail.com>
sentence=A library to create timed schedules.
paragraph=This is a library for creating timed based schedules(NTP) for the ESP8266.
category=Timing
url=https://github.com/AdriLighting/esp8266_events.git
architectures=esp8266
depends=wificonnect, NTPClient, ArduinoJson